2023-12-27 15:01:37.31 Server      Microsoft SQL Server 2019 (RTM-CU3) (KB4538853) - 15.0.4023.6 (X64) 
	Mar  4 2020 00:59:26 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 18.04.4 LTS) <X64>
2023-12-27 15:01:37.31 Server      UTC adjustment: 0:00
2023-12-27 15:01:37.31 Server      (c) Microsoft Corporation.
2023-12-27 15:01:37.31 Server      All rights reserved.
2023-12-27 15:01:37.31 Server      Server process ID is 44.
2023-12-27 15:01:37.31 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-12-27 15:01:37.32 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-12-27 15:01:37.32 Server      SQL Server detected 1 sockets with 6 cores per socket and 12 logical processors per socket, 12 total logical processors; using 12 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-12-27 15:01:37.33 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-12-27 15:01:37.33 Server      Detected 12729 MB of RAM. This is an informational message; no user action is required.
2023-12-27 15:01:37.33 Server      Using conventional memory in the memory manager.
2023-12-27 15:01:37.34 Server      Page exclusion bitmap is enabled.
2023-12-27 15:01:37.37 Server      Buffer pool extension is not supported on Linux platform.
2023-12-27 15:01:37.37 Server      Buffer Pool: Allocating 2097152 bytes for 1954276 hashPages.
2023-12-27 15:01:37.58 Server      Buffer pool extension is already disabled. No action is necessary.
2023-12-27 15:01:38.09 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-12-27 15:01:38.13 Server      Query Store settings initialized with enabled = 1, 
2023-12-27 15:01:38.14 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-12-27 15:01:38.15 Server      Node configuration: node 0: CPU mask: 0x0000000000000fff:0 Active CPU mask: 0x0000000000000fff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-12-27 15:01:38.16 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-12-27 15:01:38.18 Server      In-Memory OLTP initialized on standard machine.
2023-12-27 15:01:38.23 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-12-27 15:01:38.23 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-12-27 15:01:38.24 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-12-27 15:01:38.25 Server      clflushopt is selected for pmem flush operation.
2023-12-27 15:01:38.25 Server      Software Usage Metrics is disabled.
2023-12-27 15:01:38.26 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-12-27 15:01:38.26 spid9s      Starting up database 'master'.
2023-12-27 15:01:38.34 Server      CLR version v4.0.30319 loaded.
2023-12-27 15:01:38.59 spid9s      Resource governor reconfiguration succeeded.
2023-12-27 15:01:38.60 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-12-27 15:01:38.60 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-12-27 15:01:38.63 Server      Common language runtime (CLR) functionality initialized.
2023-12-27 15:01:38.69 spid9s      SQL Trace ID 1 was started by login "sa".
2023-12-27 15:01:38.71 spid9s      Server name is 'b161384efed8'. This is an informational message only. No user action is required.
2023-12-27 15:01:38.72 spid25s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-12-27 15:01:38.73 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-12-27 15:01:38.73 spid27s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-12-27 15:01:38.73 spid28s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-12-27 15:01:38.73 spid25s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-12-27 15:01:38.73 spid12s     Starting up database 'mssqlsystemresource'.
2023-12-27 15:01:38.73 spid27s     Starting up database 'msdb'.
2023-12-27 15:01:38.74 spid28s     Starting up database 'db_aceros_ocotlan'.
2023-12-27 15:01:38.75 spid12s     The resource database build version is 15.00.4023. This is an informational message only. No user action is required.
2023-12-27 15:01:38.75 spid24s     A self-generated certificate was successfully loaded for encryption.
2023-12-27 15:01:38.76 spid24s     Server is listening on [ 'any' <ipv6> 1433].
2023-12-27 15:01:38.76 spid24s     Server is listening on [ 'any' <ipv4> 1433].
2023-12-27 15:01:38.77 Server      Server is listening on [ ::1 <ipv6> 1434].
2023-12-27 15:01:38.77 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2023-12-27 15:01:38.77 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-12-27 15:01:38.77 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-12-27 15:01:38.78 spid12s     Starting up database 'model'.
2023-12-27 15:01:38.78 spid24s     Server is listening on [ ::1 <ipv6> 1431].
2023-12-27 15:01:38.78 spid24s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2023-12-27 15:01:38.79 spid24s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-12-27 15:01:38.90 spid28s     Parallel redo is started for database 'db_aceros_ocotlan' with worker pool size [6].
2023-12-27 15:01:38.92 spid28s     Db Id [5]. Persistent store table, rowset id 72057594042908672, rowset id in recovery unit 72057594042908672, write session partition number 1. Inserts will be optimized
2023-12-27 15:01:38.93 spid28s     Db Id [5]. Persistent store table, rowset id 72057594042974208, rowset id in recovery unit 72057594042974208, write session partition number 1. Inserts will be optimized
2023-12-27 15:01:38.96 spid12s     Clearing tempdb database.
2023-12-27 15:01:38.97 spid28s     Parallel redo is shutdown for database 'db_aceros_ocotlan' with worker pool size [6].
2023-12-27 15:01:39.29 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-12-27 15:01:39.29 spid12s     Starting up database 'tempdb'.
2023-12-27 15:01:40.55 spid12s     The tempdb database has 8 data file(s).
2023-12-27 15:01:40.56 spid25s     The Service Broker endpoint is in disabled or stopped state.
2023-12-27 15:01:40.57 spid25s     The Database Mirroring endpoint is in disabled or stopped state.
2023-12-27 15:01:40.57 spid25s     Service Broker manager has started.
2023-12-27 15:01:40.58 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2023-12-27 15:04:08.30 spid9s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2023-12-27 15:04:08.31 spid9s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2023-12-27 15:04:09.13 spid25s     Service Broker manager has shut down.
2023-12-27 15:04:09.13 spid9s      .NET Framework runtime has been stopped.
2023-12-27 15:04:09.22 spid9s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
