2023-12-27 14:34:38.97 Server      Microsoft SQL Server 2019 (RTM-CU3) (KB4538853) - 15.0.4023.6 (X64) 
	Mar  4 2020 00:59:26 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 18.04.4 LTS) <X64>
2023-12-27 14:34:38.97 Server      UTC adjustment: 0:00
2023-12-27 14:34:38.97 Server      (c) Microsoft Corporation.
2023-12-27 14:34:38.97 Server      All rights reserved.
2023-12-27 14:34:38.97 Server      Server process ID is 44.
2023-12-27 14:34:38.98 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-12-27 14:34:38.98 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-12-27 14:34:38.98 Server      SQL Server detected 1 sockets with 6 cores per socket and 12 logical processors per socket, 12 total logical processors; using 12 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-12-27 14:34:38.99 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-12-27 14:34:38.99 Server      Detected 12729 MB of RAM. This is an informational message; no user action is required.
2023-12-27 14:34:38.99 Server      Using conventional memory in the memory manager.
2023-12-27 14:34:39.00 Server      Page exclusion bitmap is enabled.
2023-12-27 14:34:39.03 Server      Buffer pool extension is not supported on Linux platform.
2023-12-27 14:34:39.03 Server      Buffer Pool: Allocating 2097152 bytes for 1954122 hashPages.
2023-12-27 14:34:39.24 Server      Buffer pool extension is already disabled. No action is necessary.
2023-12-27 14:34:39.73 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-12-27 14:34:39.77 Server      Query Store settings initialized with enabled = 1, 
2023-12-27 14:34:39.78 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-12-27 14:34:39.79 Server      Node configuration: node 0: CPU mask: 0x0000000000000fff:0 Active CPU mask: 0x0000000000000fff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-12-27 14:34:39.80 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-12-27 14:34:39.82 Server      In-Memory OLTP initialized on standard machine.
2023-12-27 14:34:39.86 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-12-27 14:34:39.86 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-12-27 14:34:39.87 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-12-27 14:34:39.88 Server      clflushopt is selected for pmem flush operation.
2023-12-27 14:34:39.88 Server      Software Usage Metrics is disabled.
2023-12-27 14:34:39.89 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-12-27 14:34:39.89 spid9s      Starting up database 'master'.
2023-12-27 14:34:39.97 Server      CLR version v4.0.30319 loaded.
2023-12-27 14:34:40.15 spid9s      Converting database 'master' from version 897 to the current version 904.
2023-12-27 14:34:40.15 spid9s      Database 'master' running the upgrade step from version 897 to version 898.
2023-12-27 14:34:40.18 spid9s      Database 'master' running the upgrade step from version 898 to version 899.
2023-12-27 14:34:40.21 spid9s      Database 'master' running the upgrade step from version 899 to version 900.
2023-12-27 14:34:40.26 spid9s      Database 'master' running the upgrade step from version 900 to version 901.
2023-12-27 14:34:40.27 spid9s      Database 'master' running the upgrade step from version 901 to version 902.
2023-12-27 14:34:40.28 Server      Common language runtime (CLR) functionality initialized.
2023-12-27 14:34:40.29 spid9s      Database 'master' running the upgrade step from version 902 to version 903.
2023-12-27 14:34:40.31 spid9s      Database 'master' running the upgrade step from version 903 to version 904.
2023-12-27 14:34:40.60 spid9s      Resource governor reconfiguration succeeded.
2023-12-27 14:34:40.61 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-12-27 14:34:40.61 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-12-27 14:34:40.66 spid9s      SQL Trace ID 1 was started by login "sa".
2023-12-27 14:34:40.68 spid9s      Server name is 'f3b5955f16aa'. This is an informational message only. No user action is required.
2023-12-27 14:34:40.68 spid25s     Password policy update was successful.
2023-12-27 14:34:40.70 spid26s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-12-27 14:34:40.70 spid9s      [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-12-27 14:34:40.70 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-12-27 14:34:40.70 spid26s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-12-27 14:34:40.71 spid9s      Starting up database 'msdb'.
2023-12-27 14:34:40.71 spid12s     Starting up database 'mssqlsystemresource'.
2023-12-27 14:34:40.73 spid12s     The resource database build version is 15.00.4023. This is an informational message only. No user action is required.
2023-12-27 14:34:40.76 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-12-27 14:34:40.76 spid12s     Starting up database 'model'.
2023-12-27 14:34:40.87 spid9s      The tail of the log for database msdb is being rewritten to match the new sector size of 4096 bytes.  3072 bytes at offset 50176 in file /var/opt/mssql/data/MSDBLog.ldf will be written.
2023-12-27 14:34:40.89 spid25s     A self-generated certificate was successfully loaded for encryption.
2023-12-27 14:34:40.90 spid25s     Server is listening on [ 'any' <ipv6> 1433].
2023-12-27 14:34:40.91 spid12s     The tail of the log for database model is being rewritten to match the new sector size of 4096 bytes.  512 bytes at offset 73216 in file /var/opt/mssql/data/modellog.ldf will be written.
2023-12-27 14:34:40.91 spid25s     Server is listening on [ 'any' <ipv4> 1433].
2023-12-27 14:34:40.92 Server      Server is listening on [ ::1 <ipv6> 1434].
2023-12-27 14:34:40.92 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2023-12-27 14:34:40.92 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-12-27 14:34:40.93 spid25s     Server is listening on [ ::1 <ipv6> 1431].
2023-12-27 14:34:40.93 spid25s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2023-12-27 14:34:40.94 spid25s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-12-27 14:34:40.95 spid9s      Converting database 'msdb' from version 897 to the current version 904.
2023-12-27 14:34:40.95 spid9s      Database 'msdb' running the upgrade step from version 897 to version 898.
2023-12-27 14:34:40.99 spid12s     Converting database 'model' from version 897 to the current version 904.
2023-12-27 14:34:40.99 spid12s     Database 'model' running the upgrade step from version 897 to version 898.
2023-12-27 14:34:41.09 spid9s      Database 'msdb' running the upgrade step from version 898 to version 899.
2023-12-27 14:34:41.10 spid12s     Database 'model' running the upgrade step from version 898 to version 899.
2023-12-27 14:34:41.14 spid12s     Database 'model' running the upgrade step from version 899 to version 900.
2023-12-27 14:34:41.14 spid9s      Database 'msdb' running the upgrade step from version 899 to version 900.
2023-12-27 14:34:41.17 spid12s     Database 'model' running the upgrade step from version 900 to version 901.
2023-12-27 14:34:41.17 spid9s      Database 'msdb' running the upgrade step from version 900 to version 901.
2023-12-27 14:34:41.19 spid12s     Database 'model' running the upgrade step from version 901 to version 902.
2023-12-27 14:34:41.19 spid9s      Database 'msdb' running the upgrade step from version 901 to version 902.
2023-12-27 14:34:41.21 spid12s     Database 'model' running the upgrade step from version 902 to version 903.
2023-12-27 14:34:41.23 spid12s     Database 'model' running the upgrade step from version 903 to version 904.
2023-12-27 14:34:41.35 spid12s     Clearing tempdb database.
2023-12-27 14:34:41.72 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-12-27 14:34:41.72 spid12s     Starting up database 'tempdb'.
2023-12-27 14:34:41.95 spid12s     The tempdb database has 1 data file(s).
2023-12-27 14:34:41.96 spid30s     The Service Broker endpoint is in disabled or stopped state.
2023-12-27 14:34:41.97 spid30s     The Database Mirroring endpoint is in disabled or stopped state.
2023-12-27 14:34:41.98 spid30s     Service Broker manager has started.
2023-12-27 14:34:42.00 spid9s      Database 'msdb' running the upgrade step from version 902 to version 903.
2023-12-27 14:34:42.02 spid9s      Database 'msdb' running the upgrade step from version 903 to version 904.
2023-12-27 14:34:42.16 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2023-12-27 14:34:42.17 spid26s     The default language (LCID 0) has been set for engine and full-text services.
2023-12-27 14:34:43.19 spid26s     The tempdb database has 8 data file(s).
