2023-12-27 14:35:06.71 Server      Microsoft SQL Server 2019 (RTM-CU3) (KB4538853) - 15.0.4023.6 (X64) 
	Mar  4 2020 00:59:26 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 18.04.4 LTS) <X64>
2023-12-27 14:35:06.71 Server      UTC adjustment: 0:00
2023-12-27 14:35:06.71 Server      (c) Microsoft Corporation.
2023-12-27 14:35:06.71 Server      All rights reserved.
2023-12-27 14:35:06.71 Server      Server process ID is 44.
2023-12-27 14:35:06.71 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-12-27 14:35:06.72 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-12-27 14:35:06.72 Server      SQL Server detected 1 sockets with 6 cores per socket and 12 logical processors per socket, 12 total logical processors; using 12 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-12-27 14:35:06.73 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-12-27 14:35:06.73 Server      Detected 12729 MB of RAM. This is an informational message; no user action is required.
2023-12-27 14:35:06.73 Server      Using conventional memory in the memory manager.
2023-12-27 14:35:06.74 Server      Page exclusion bitmap is enabled.
2023-12-27 14:35:06.76 Server      Buffer pool extension is not supported on Linux platform.
2023-12-27 14:35:06.76 Server      Buffer Pool: Allocating 2097152 bytes for 1954243 hashPages.
2023-12-27 14:35:06.97 Server      Buffer pool extension is already disabled. No action is necessary.
2023-12-27 14:35:07.46 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-12-27 14:35:07.50 Server      Query Store settings initialized with enabled = 1, 
2023-12-27 14:35:07.51 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-12-27 14:35:07.52 Server      Node configuration: node 0: CPU mask: 0x0000000000000fff:0 Active CPU mask: 0x0000000000000fff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-12-27 14:35:07.53 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-12-27 14:35:07.55 Server      In-Memory OLTP initialized on standard machine.
2023-12-27 14:35:07.59 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-12-27 14:35:07.59 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-12-27 14:35:07.60 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-12-27 14:35:07.61 Server      clflushopt is selected for pmem flush operation.
2023-12-27 14:35:07.61 Server      Software Usage Metrics is disabled.
2023-12-27 14:35:07.62 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-12-27 14:35:07.62 spid9s      Starting up database 'master'.
2023-12-27 14:35:07.69 Server      CLR version v4.0.30319 loaded.
2023-12-27 14:35:07.79 spid9s      23 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2023-12-27 14:35:07.80 spid9s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2023-12-27 14:35:07.81 spid9s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2023-12-27 14:35:07.97 Server      Common language runtime (CLR) functionality initialized.
2023-12-27 14:35:07.99 spid9s      Resource governor reconfiguration succeeded.
2023-12-27 14:35:08.00 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-12-27 14:35:08.00 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-12-27 14:35:08.05 spid9s      SQL Trace ID 1 was started by login "sa".
2023-12-27 14:35:08.07 spid9s      Server name is '1b289eb8cdd3'. This is an informational message only. No user action is required.
2023-12-27 14:35:08.09 spid25s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-12-27 14:35:08.09 spid9s      [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-12-27 14:35:08.09 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-12-27 14:35:08.09 spid25s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-12-27 14:35:08.10 spid9s      Starting up database 'msdb'.
2023-12-27 14:35:08.10 spid12s     Starting up database 'mssqlsystemresource'.
2023-12-27 14:35:08.11 spid12s     The resource database build version is 15.00.4023. This is an informational message only. No user action is required.
2023-12-27 14:35:08.14 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-12-27 14:35:08.14 spid12s     Starting up database 'model'.
2023-12-27 14:35:08.23 spid23s     A self-generated certificate was successfully loaded for encryption.
2023-12-27 14:35:08.23 spid23s     Server is listening on [ 'any' <ipv6> 1433].
2023-12-27 14:35:08.24 spid23s     Server is listening on [ 'any' <ipv4> 1433].
2023-12-27 14:35:08.24 Server      Server is listening on [ ::1 <ipv6> 1434].
2023-12-27 14:35:08.24 spid9s      9 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2023-12-27 14:35:08.25 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2023-12-27 14:35:08.25 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-12-27 14:35:08.26 spid23s     Server is listening on [ ::1 <ipv6> 1431].
2023-12-27 14:35:08.26 spid23s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2023-12-27 14:35:08.26 spid23s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-12-27 14:35:08.26 spid9s      0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2023-12-27 14:35:08.30 spid12s     Clearing tempdb database.
2023-12-27 14:35:08.62 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-12-27 14:35:08.62 spid12s     Starting up database 'tempdb'.
2023-12-27 14:35:09.85 spid12s     The tempdb database has 8 data file(s).
2023-12-27 14:35:09.86 spid25s     The Service Broker endpoint is in disabled or stopped state.
2023-12-27 14:35:09.86 spid25s     The Database Mirroring endpoint is in disabled or stopped state.
2023-12-27 14:35:09.87 spid25s     Service Broker manager has started.
2023-12-27 14:35:09.88 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2023-12-27 14:36:02.02 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-12-27 14:36:02.06 spid51      Using 'xplog70.dll' version '2019.150.4023' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2023-12-27 14:36:02.50 spid54      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2023-12-27 14:36:02.51 spid54      Using 'xpsqlbot.dll' version '2019.150.4023' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
2023-12-27 14:36:08.76 spid51      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2023-12-27 14:36:08.81 spid51      Using 'xpstar.dll' version '2019.150.4023' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
2023-12-27 14:36:29.38 spid51      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-12-27 14:36:29.39 spid51      Starting up database 'db_aceros_ocotlan'.
2023-12-27 14:36:29.51 spid51      Parallel redo is started for database 'db_aceros_ocotlan' with worker pool size [6].
2023-12-27 14:36:29.53 spid51      Db Id [5]. Persistent store table, rowset id 72057594042908672, rowset id in recovery unit 72057594042908672, write session partition number 1. Inserts will be optimized
2023-12-27 14:36:29.54 spid51      Db Id [5]. Persistent store table, rowset id 72057594042974208, rowset id in recovery unit 72057594042974208, write session partition number 1. Inserts will be optimized
2023-12-27 14:36:29.55 spid51      Parallel redo is shutdown for database 'db_aceros_ocotlan' with worker pool size [6].
2023-12-27 14:36:29.73 spid51      Setting database option COMPATIBILITY_LEVEL to 150 for database 'db_aceros_ocotlan'.
2023-12-27 14:36:29.74 spid51      Setting database option ANSI_NULL_DEFAULT to OFF for database 'db_aceros_ocotlan'.
2023-12-27 14:36:29.74 spid51      Setting database option ANSI_NULLS to OFF for database 'db_aceros_ocotlan'.
2023-12-27 14:36:29.75 spid51      Setting database option ANSI_PADDING to OFF for database 'db_aceros_ocotlan'.
2023-12-27 14:36:29.75 spid51      Setting database option ANSI_WARNINGS to OFF for database 'db_aceros_ocotlan'.
2023-12-27 14:36:29.75 spid51      Setting database option ARITHABORT to OFF for database 'db_aceros_ocotlan'.
2023-12-27 14:36:29.76 spid51      Setting database option AUTO_CLOSE to OFF for database 'db_aceros_ocotlan'.
2023-12-27 14:36:29.76 spid51      Setting database option AUTO_SHRINK to OFF for database 'db_aceros_ocotlan'.
2023-12-27 14:36:29.76 spid51      Setting database option INCREMENTAL to OFF for database 'db_aceros_ocotlan'.
2023-12-27 14:36:29.77 spid51      Setting database option AUTO_CREATE_STATISTICS to ON for database 'db_aceros_ocotlan'.
2023-12-27 14:36:29.77 spid51      Setting database option AUTO_UPDATE_STATISTICS to ON for database 'db_aceros_ocotlan'.
2023-12-27 14:36:29.77 spid51      Setting database option CURSOR_CLOSE_ON_COMMIT to OFF for database 'db_aceros_ocotlan'.
2023-12-27 14:36:29.78 spid51      Setting database option CURSOR_DEFAULT to GLOBAL for database 'db_aceros_ocotlan'.
2023-12-27 14:36:29.78 spid51      Setting database option CONCAT_NULL_YIELDS_NULL to OFF for database 'db_aceros_ocotlan'.
2023-12-27 14:36:29.78 spid51      Setting database option NUMERIC_ROUNDABORT to OFF for database 'db_aceros_ocotlan'.
2023-12-27 14:36:29.79 spid51      Setting database option QUOTED_IDENTIFIER to OFF for database 'db_aceros_ocotlan'.
2023-12-27 14:36:29.79 spid51      Setting database option RECURSIVE_TRIGGERS to OFF for database 'db_aceros_ocotlan'.
2023-12-27 14:36:29.79 spid51      Setting database option DISABLE_BROKER to ON for database 'db_aceros_ocotlan'.
2023-12-27 14:36:29.81 spid51      Setting database option AUTO_UPDATE_STATISTICS_ASYNC to OFF for database 'db_aceros_ocotlan'.
2023-12-27 14:36:29.81 spid51      Setting database option DATE_CORRELATION_OPTIMIZATION to OFF for database 'db_aceros_ocotlan'.
2023-12-27 14:36:29.82 spid51      Setting database option PARAMETERIZATION to SIMPLE for database 'db_aceros_ocotlan'.
2023-12-27 14:36:29.82 spid51      Setting database option READ_COMMITTED_SNAPSHOT to OFF for database 'db_aceros_ocotlan'.
2023-12-27 14:36:29.82 spid51      Setting database option READ_WRITE to ON for database 'db_aceros_ocotlan'.
2023-12-27 14:36:29.82 spid51      Setting database option RECOVERY to FULL for database 'db_aceros_ocotlan'.
2023-12-27 14:36:29.83 spid51      Setting database option MULTI_USER to ON for database 'db_aceros_ocotlan'.
2023-12-27 14:36:29.83 spid51      Setting database option PAGE_VERIFY to CHECKSUM for database 'db_aceros_ocotlan'.
2023-12-27 14:36:29.83 spid51      Setting database option target_recovery_time to 60 for database 'db_aceros_ocotlan'.
2023-12-27 14:36:29.84 spid51      Setting database option delayed_durability to disabled for database 'db_aceros_ocotlan'.
2023-12-27 14:37:59.36 spid9s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2023-12-27 14:37:59.36 spid9s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2023-12-27 14:37:59.47 spid25s     Service Broker manager has shut down.
2023-12-27 14:37:59.47 spid9s      .NET Framework runtime has been stopped.
2023-12-27 14:37:59.59 spid9s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
