2023-12-27 14:38:09.74 Server      Microsoft SQL Server 2019 (RTM-CU3) (KB4538853) - 15.0.4023.6 (X64) 
	Mar  4 2020 00:59:26 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 18.04.4 LTS) <X64>
2023-12-27 14:38:09.75 Server      UTC adjustment: 0:00
2023-12-27 14:38:09.75 Server      (c) Microsoft Corporation.
2023-12-27 14:38:09.75 Server      All rights reserved.
2023-12-27 14:38:09.75 Server      Server process ID is 44.
2023-12-27 14:38:09.75 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-12-27 14:38:09.75 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-12-27 14:38:09.76 Server      SQL Server detected 1 sockets with 6 cores per socket and 12 logical processors per socket, 12 total logical processors; using 12 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-12-27 14:38:09.77 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-12-27 14:38:09.77 Server      Detected 12729 MB of RAM. This is an informational message; no user action is required.
2023-12-27 14:38:09.77 Server      Using conventional memory in the memory manager.
2023-12-27 14:38:09.78 Server      Page exclusion bitmap is enabled.
2023-12-27 14:38:09.80 Server      Buffer pool extension is not supported on Linux platform.
2023-12-27 14:38:09.81 Server      Buffer Pool: Allocating 2097152 bytes for 1954168 hashPages.
2023-12-27 14:38:10.02 Server      Buffer pool extension is already disabled. No action is necessary.
2023-12-27 14:38:10.53 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-12-27 14:38:10.57 Server      Query Store settings initialized with enabled = 1, 
2023-12-27 14:38:10.58 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-12-27 14:38:10.58 Server      Node configuration: node 0: CPU mask: 0x0000000000000fff:0 Active CPU mask: 0x0000000000000fff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-12-27 14:38:10.60 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-12-27 14:38:10.61 Server      In-Memory OLTP initialized on standard machine.
2023-12-27 14:38:10.65 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-12-27 14:38:10.65 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-12-27 14:38:10.66 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-12-27 14:38:10.67 Server      clflushopt is selected for pmem flush operation.
2023-12-27 14:38:10.67 Server      Software Usage Metrics is disabled.
2023-12-27 14:38:10.68 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-12-27 14:38:10.68 spid9s      Starting up database 'master'.
2023-12-27 14:38:10.77 Server      CLR version v4.0.30319 loaded.
2023-12-27 14:38:11.02 spid9s      Resource governor reconfiguration succeeded.
2023-12-27 14:38:11.03 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-12-27 14:38:11.03 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-12-27 14:38:11.09 spid9s      SQL Trace ID 1 was started by login "sa".
2023-12-27 14:38:11.09 Server      Common language runtime (CLR) functionality initialized.
2023-12-27 14:38:11.10 spid9s      Server name is 'e9cb6ead55bf'. This is an informational message only. No user action is required.
2023-12-27 14:38:11.12 spid25s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-12-27 14:38:11.13 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-12-27 14:38:11.13 spid28s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-12-27 14:38:11.13 spid29s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-12-27 14:38:11.13 spid25s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-12-27 14:38:11.13 spid12s     Starting up database 'mssqlsystemresource'.
2023-12-27 14:38:11.13 spid28s     Starting up database 'msdb'.
2023-12-27 14:38:11.13 spid29s     Starting up database 'db_aceros_ocotlan'.
2023-12-27 14:38:11.15 spid12s     The resource database build version is 15.00.4023. This is an informational message only. No user action is required.
2023-12-27 14:38:11.17 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-12-27 14:38:11.17 spid12s     Starting up database 'model'.
2023-12-27 14:38:11.29 spid29s     Parallel redo is started for database 'db_aceros_ocotlan' with worker pool size [6].
2023-12-27 14:38:11.32 spid29s     Db Id [5]. Persistent store table, rowset id 72057594042908672, rowset id in recovery unit 72057594042908672, write session partition number 1. Inserts will be optimized
2023-12-27 14:38:11.32 spid29s     Db Id [5]. Persistent store table, rowset id 72057594042974208, rowset id in recovery unit 72057594042974208, write session partition number 1. Inserts will be optimized
2023-12-27 14:38:11.32 spid9s      Recovery is writing a checkpoint in database 'msdb' (4). This is an informational message only. No user action is required.
2023-12-27 14:38:11.35 spid12s     Clearing tempdb database.
2023-12-27 14:38:11.37 spid24s     A self-generated certificate was successfully loaded for encryption.
2023-12-27 14:38:11.37 spid29s     Parallel redo is shutdown for database 'db_aceros_ocotlan' with worker pool size [6].
2023-12-27 14:38:11.37 spid24s     Server is listening on [ 'any' <ipv6> 1433].
2023-12-27 14:38:11.38 spid24s     Server is listening on [ 'any' <ipv4> 1433].
2023-12-27 14:38:11.38 Server      Server is listening on [ ::1 <ipv6> 1434].
2023-12-27 14:38:11.38 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2023-12-27 14:38:11.38 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-12-27 14:38:11.39 spid24s     Server is listening on [ ::1 <ipv6> 1431].
2023-12-27 14:38:11.39 spid24s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2023-12-27 14:38:11.39 spid24s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-12-27 14:38:11.68 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-12-27 14:38:11.69 spid12s     Starting up database 'tempdb'.
2023-12-27 14:38:12.96 spid12s     The tempdb database has 8 data file(s).
2023-12-27 14:38:12.98 spid28s     The Service Broker endpoint is in disabled or stopped state.
2023-12-27 14:38:12.98 spid28s     The Database Mirroring endpoint is in disabled or stopped state.
2023-12-27 14:38:12.99 spid28s     Service Broker manager has started.
2023-12-27 14:38:12.99 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2023-12-27 14:43:27.71 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-12-27 14:43:27.77 spid51      Using 'xplog70.dll' version '2019.150.4023' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2023-12-27 14:49:45.13 spid9s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2023-12-27 14:49:45.13 spid9s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2023-12-27 14:49:45.24 spid28s     Service Broker manager has shut down.
2023-12-27 14:49:45.25 spid9s      .NET Framework runtime has been stopped.
2023-12-27 14:49:45.36 spid9s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
