2024-01-01 01:28:16.13 Server      Microsoft SQL Server 2019 (RTM-CU3) (KB4538853) - 15.0.4023.6 (X64) 
	Mar  4 2020 00:59:26 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 18.04.4 LTS) <X64>
2024-01-01 01:28:16.14 Server      UTC adjustment: 0:00
2024-01-01 01:28:16.14 Server      (c) Microsoft Corporation.
2024-01-01 01:28:16.14 Server      All rights reserved.
2024-01-01 01:28:16.14 Server      Server process ID is 44.
2024-01-01 01:28:16.14 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-01-01 01:28:16.14 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-01-01 01:28:16.15 Server      SQL Server detected 1 sockets with 6 cores per socket and 12 logical processors per socket, 12 total logical processors; using 12 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-01-01 01:28:16.15 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-01-01 01:28:16.16 Server      Detected 12729 MB of RAM. This is an informational message; no user action is required.
2024-01-01 01:28:16.16 Server      Using conventional memory in the memory manager.
2024-01-01 01:28:16.17 Server      Page exclusion bitmap is enabled.
2024-01-01 01:28:16.19 Server      Buffer pool extension is not supported on Linux platform.
2024-01-01 01:28:16.19 Server      Buffer Pool: Allocating 2097152 bytes for 1954338 hashPages.
2024-01-01 01:28:16.40 Server      Buffer pool extension is already disabled. No action is necessary.
2024-01-01 01:28:16.92 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-01-01 01:28:16.96 Server      Query Store settings initialized with enabled = 1, 
2024-01-01 01:28:16.97 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-01-01 01:28:16.98 Server      Node configuration: node 0: CPU mask: 0x0000000000000fff:0 Active CPU mask: 0x0000000000000fff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-01-01 01:28:16.99 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-01-01 01:28:17.01 Server      In-Memory OLTP initialized on standard machine.
2024-01-01 01:28:17.08 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-01-01 01:28:17.09 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-01-01 01:28:17.10 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-01-01 01:28:17.10 Server      clflushopt is selected for pmem flush operation.
2024-01-01 01:28:17.11 Server      Software Usage Metrics is disabled.
2024-01-01 01:28:17.12 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-01 01:28:17.12 spid9s      Starting up database 'master'.
2024-01-01 01:28:17.17 Server      CLR version v4.0.30319 loaded.
2024-01-01 01:28:17.46 spid9s      Resource governor reconfiguration succeeded.
2024-01-01 01:28:17.46 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-01-01 01:28:17.47 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-01-01 01:28:17.47 Server      Common language runtime (CLR) functionality initialized.
2024-01-01 01:28:17.56 spid9s      SQL Trace ID 1 was started by login "sa".
2024-01-01 01:28:17.58 spid9s      Server name is 'e9b4ee3b2320'. This is an informational message only. No user action is required.
2024-01-01 01:28:17.60 spid25s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-01-01 01:28:17.60 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-01 01:28:17.60 spid28s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-01 01:28:17.60 spid29s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-01 01:28:17.60 spid25s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-01-01 01:28:17.60 spid12s     Starting up database 'mssqlsystemresource'.
2024-01-01 01:28:17.61 spid28s     Starting up database 'msdb'.
2024-01-01 01:28:17.61 spid29s     Starting up database 'db_aceros_ocotlan'.
2024-01-01 01:28:17.62 spid12s     The resource database build version is 15.00.4023. This is an informational message only. No user action is required.
2024-01-01 01:28:17.65 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-01 01:28:17.65 spid24s     A self-generated certificate was successfully loaded for encryption.
2024-01-01 01:28:17.65 spid12s     Starting up database 'model'.
2024-01-01 01:28:17.66 spid24s     Server is listening on [ 'any' <ipv6> 1433].
2024-01-01 01:28:17.66 spid24s     Server is listening on [ 'any' <ipv4> 1433].
2024-01-01 01:28:17.66 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-01-01 01:28:17.67 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-01-01 01:28:17.67 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-01-01 01:28:17.68 spid24s     Server is listening on [ ::1 <ipv6> 1431].
2024-01-01 01:28:17.68 spid24s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-01-01 01:28:17.68 spid24s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-01-01 01:28:17.77 spid29s     Parallel redo is started for database 'db_aceros_ocotlan' with worker pool size [6].
2024-01-01 01:28:17.80 spid29s     Db Id [5]. Persistent store table, rowset id 72057594042908672, rowset id in recovery unit 72057594042908672, write session partition number 1. Inserts will be optimized
2024-01-01 01:28:17.80 spid29s     Db Id [5]. Persistent store table, rowset id 72057594042974208, rowset id in recovery unit 72057594042974208, write session partition number 1. Inserts will be optimized
2024-01-01 01:28:17.83 spid12s     Clearing tempdb database.
2024-01-01 01:28:17.88 spid28s     Parallel redo is shutdown for database 'db_aceros_ocotlan' with worker pool size [6].
2024-01-01 01:28:18.18 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-01 01:28:18.18 spid12s     Starting up database 'tempdb'.
2024-01-01 01:28:19.49 spid12s     The tempdb database has 8 data file(s).
2024-01-01 01:28:19.50 spid25s     The Service Broker endpoint is in disabled or stopped state.
2024-01-01 01:28:19.51 spid25s     The Database Mirroring endpoint is in disabled or stopped state.
2024-01-01 01:28:19.51 spid25s     Service Broker manager has started.
2024-01-01 01:28:19.52 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2024-01-01 01:29:21.18 spid9s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2024-01-01 01:29:21.18 spid9s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2024-01-01 01:29:21.99 spid25s     Service Broker manager has shut down.
2024-01-01 01:29:21.99 spid9s      .NET Framework runtime has been stopped.
2024-01-01 01:29:22.11 spid9s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
